MONGO_CONNECTION_URL=mongodb+srv://manuel:22668545@cluster0.8efei2h.mongodb.net/phaser?retryWrites=true&w=majority
EMAIL=maupkr@gmail.com
PASSWORD=22668545
EMAIL_PROVIDER=Gmail

#atlas
#usr: manuel
#pass: 22668545